# ndc-manchester-2021

./: Frontend.Dockerfile  Ingredients.Dockerfile  Orders.Dockerfile  Pizza.sln  Workshop Day One.pptx  Workshop Day Two.pptx  docker-compose.yml  tye.yaml
kube/pizza/: frontend.yaml  ingredients.yaml  orders.yaml
src/AuthHelp/: DevelopmentModeCertificateHelper.cs
src/Frontend/: Frontend.csproj  IngredientsHealthCheck.cs  Program.cs  Startup.cs
src/Frontend/Auth/: AuthHelper.cs
src/Frontend/Controllers/: HomeController.cs  OrdersController.cs
src/Frontend/Properties/: launchSettings.json
src/Frontend/Protos/: ingredients.proto
src/Ingredients/: HealthCheckService.cs  Ingredients.csproj  Program.cs  Startup.cs
src/Ingredients/Protos/: greet.proto  ingredients.proto
src/Ingredients/Services/: IngredientsService.cs
src/JaegerTracing/: JaegerTracing.csproj  OpenTelemetryServiceExtensions.cs
src/Orders/: Orders.csproj  Program.cs  Startup.cs
src/Orders.PubSub/: OrderSubscriber.cs  ServiceCollectionExtensions.cs
src/Orders/Properties/: launchSettings.json
src/Orders/Protos/: ingredients.proto  orders.proto
src/Orders/Services/: OrdersService.cs
src/Pizza.Data/: CrustEntity.cs  ToppingEntity.cs
src/ShopConsole/: Program.cs  ShopConsole.csproj  Worker.cs
src/ShopConsole/Protos/: orders.proto
test/Ingredients.Tests/: CrustsTests.cs  Ingredients.Tests.csproj  IngredientsApplicationFactory.cs  ToppingsTests.cs
test/Orders.Tests/: Orders.Tests.csproj  OrdersApplicationFactory.cs  SubscribeTests.cs
